export const translations = {
  Autoplay: 'Autoplay',
  'Autoplay site sounds': 'Autoplay site sounds',
  'Start new game in explore mode.': 'Нæуæг æсгарун гъазт райдайæн.',
  'Image selection': 'Сорæт æвзарун',
  'Letters selection': 'Дамугътæ æвзарун',
  'Tell again': 'Tell again',
  'Game skipped. Starting next game in {seconds} seconds.': 'Game skipped. Starting next game in {seconds} seconds.',
  'Amazing. New game will start in {seconds} seconds.': 'Amazing. New game will start in {seconds} seconds.',
  Skip: 'Фæццох кæнун',
  'Warning: this is alpha version of the app. Please be ready to lose you progress in explore mode once. Sorry for inconvenience.': 'Кит: алфа верси. Уотæ гæнæн ес æма дæ прогресс байсафдзæнæй еу бон. Ниххатир мин йæ кæнæ.',
  Help: 'Агъаз',
  Leave: 'Рандæ ун',
  Contest: 'Ерис',
  'Find rival': '',
  'Start train': 'Ахур райдайун',
  Train: 'Ахур',
  Amazing: 'Хъæбæр хуарз',
  'Amazing. New round will start in {seconds} seconds.': '',
  'Well, but not enough. Try again in {seconds} seconds.': '',
  'Very well. New round will start in {seconds} seconds.': '',
  'Very well': 'Хуарз',
  'Well done.': '.',
  'So bad. You can do better!': 'Лæгъуз. Дæ бон хуæздæр æй!',
  Explore: 'Æсгарун',
  'What?': 'Куд?',
  'You won!': 'Рамбулдтай!',
  'Solve {firstUnsolvedGameTopic}#{firstUnsolvedGameTopicSet} to reach to {secondUnsolvedGameTopic}#{secondUnsolvedGameTopicSet}.': 'Исихалæ {firstUnsolvedGameTopic}#{firstUnsolvedGameTopicSet} æма райдайдзæнæ {secondUnsolvedGameTopic}#{secondUnsolvedGameTopicSet}.',

  // levels
  Simple: 'Еувазæг',
  Normal: 'Уаггин',
  Hard: 'Гъесгун'
}
